<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
  background-color:rgb(201, 240, 246); 
  }

hr {
  border-style: none ;
  border-top-style: dotted;
  border-color:rgb(148, 164, 233) ;
  border-width: 10px;
  height: 0.5px;
  width: 10%;
}
h1{
    color: rgb(82, 4, 4);
}
h3{
    color: #800040;
}




/********************************************* class selector ****************************************************/
.bacon{
  background-color: rgb(251, 97, 97);
}
.monkey{
  background-color: brown;
  height: 160px;
  width: 160px;
}

.image:hover{
  background-color: rgb(217, 255, 0);
}

.headin{
  font-size:50px;
  font-family: cursive;
}

/********************************************** id selector *********************************************************/
#heading:hover{
  font-size:100px;
  color: rgb(121, 0, 0);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#table{
  border-spacing: 80px;
}

#grapes:hover{
  background-color: rgb(255, 0, 234);
  height:300px;
}

#building:hover{
  background-color: rgb(147, 119, 167);
  height:300px;
}

#bomb:hover{
  background-color: rgb(255, 0, 0);
  height:300px;
}

#arrow:hover{
  background-color: rgb(0, 255, 13);
  height:300px;
}

#flag:hover{
  background-color: rgb(255, 72, 72);
  height:300px;
}

#broccoli:hover{
  background-color: rgb(9, 165, 17);
  height:300px;
}
        </style>
    </head>
<title>
    Trial web page
</title>
<link rel="stylesheet" href="/styles.css">
    <link rel="icon" href="favicon.ico">
<body>
    <center>
    
      <h1 id="heading" class="headin"> INNOVATION AND INVENTIONS</h1></br>
      <img class="image" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/emojidex/112/regional-indicator-symbol-letter-i_1f1ee.png">
    </br>
    </br>
    </br>
    <hr size="3">
    </br>
    
    
  <h1>about me</h1>
  <h3>Shiv shankar mahapatra</h3>
  <h3>age-21</h3>
  </br>
  
  <hr> 
  </br>
</center>
  <h2>My hobbies</h2>
    <ul font size="20">
      <li>playing </li>
      <li><strong>swimming</strong></li>
      <li>singing</li> 
    </ul>
  </br>
 <center>
  <hr>
  </br>
  
    <h1>skills</h1>
<table border="3" cellspacing="6" bgcolor="yellow">
<tr>
       
            <td>
                web development ⭐⭐⭐⭐⭐
            </br>
                app development  ⭐⭐⭐⭐
            </td>
            <td>
                video editing   ⭐⭐⭐
            </br>
                photography      ⭐⭐⭐⭐⭐
            </td>  
         
        
</tr>
</table>
</br>
</br>
</br>
<hr> 
</br>
</br>
</br>
<h1>Drag your cursor on the emojis and click to visit them</h1>
<table id="table">
  <tr>
    <th><a href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/grapes_1f347.png"><img id="grapes" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/grapes_1f347.png"></a></th>
    <th><a href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/classical-building_1f3db.png"><img id="building" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/classical-building_1f3db.png"></a></th>
    <th><a href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/bomb_1f4a3.png"><img id="bomb" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/bomb_1f4a3.png"></a></th>
    <th><a href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/black-universal-recycling-symbol_267b.png"><img id="arrow" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/black-universal-recycling-symbol_267b.png"></a></th>
    <th><a href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/flag-for-india_1f1ee-1f1f3.png"><img id="flag" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/flag-for-india_1f1ee-1f1f3.png"></a></th>
    <th><a href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/broccoli_1f966.png"><img id="broccoli" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/broccoli_1f966.png"></a></th> 
  </tr>
</table>
</br>
</br>
</br>
<hr>
</br>
</br>
</br>
</center>
  <h1>Contact Me</h1>
  <a href="form.html">here</a>
</body>
</html>
