<html>
   <head>
     <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,600&family=Sacramento&display=swap" rel="stylesheet">
     <link rel="icon" href="https://raw.githubusercontent.com/shiva301099/CV/master/favicon.ico">

    <style>
    body{
      margin: 0;
      font-family: 'Merriweather', serif;
      text-align: center;
  }
  h1{
      font-size: 90px;
      font-family: 'Sacramento', cursive ;
      margin: 100px auto 0 auto;
      color: #001d1d;
  }
  
  h2{
      font-family: Georgia ;
      font-size: 50px;
      color: #11999E;
    
      width: 40%;
      margin: 40px auto 40px;
      
  }
  
  h3{
      font-family: 'Montserract', sans-serif ;
      color:#11999E;
      font-size: 40px;
      
  }
  
  a{
      color:#befdff;
      margin: auto 50px;
      text-decoration: none;
  }
  
  a:hover{
      color: white;
  }
  
  hr {
      margin-top: 100px;
      margin-bottom: 100px;
      border-style: none ;
      border-top-style: dotted;
      border-color:rgb(148, 164, 233) ;
      border-width: 10px;
      height: 0.5px;
      width: 20%;
    }
  
    p{
      color: rgb(116, 123, 138);
      line-height: 30px;
      font-size: 16px;
  }
  
  
  /*********************************************class selector **************************************************/
  .top-container{
     background-color: #9ffbfa ;
     padding-top: 60px;
     margin-bottom: 50px;
     padding-bottom: 20px;
     
  }
  
  
  .skills{
      
      display: inline-block;
  }
  
  .skillrow1{
      margin-bottom: 100px;
    
  }
  }
  
  .skillsrow2{
      margin-top: 50px;
  
  }
  
  .chillies{
      width: 170px ;
      float: left;
      margin-right: 30px;
      
  
  }
  
  .computer{
      width: 170px ;
      float: right;
      margin-left: 30px;
  }
  
  .para1{
      text-align: left;
      
  }
  
  .para2{
      text-align: right;
      
  }
  
  .contact-me{
      width: 80%;
      margin: 40px auto 40px;
  }
  
  
  .myButton {
    background:linear-gradient(to bottom, #88c2fc 5%, #060ea3 100%);
    background-color:#88c2fc;
    border-radius:6px;
    border:1px solid #94caff;
    display:inline-block;
    cursor:pointer;
    color:#fcff96;
    font-family:Arial;
    font-size:28px;
    font-weight:bold;
    padding:10px 19px;
    text-decoration:none;
      text-shadow:0px 0px 0px #11c700;
      margin-top: 60px;
      margin-bottom: 40px;
  }
  .myButton:hover {
    background:linear-gradient(to bottom, #004ea7 5%, #76b6f6 100%);
    background-color:#060ea3;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
  
  .bottom-container{
      background-color: rgb(111, 111, 246);
      padding-top: 50px;
      padding-bottom: 20px;
  }
  
  /******************************************** id selector ******************************************************/
  #cloud1{
      position: absolute;
      left: 1200px;
      top: 50px;
  }
  
  #cloud2{
      position: absolute;
      left: 500px;
      top: 370px;
  }
  
  #sub-head{
      margin-top: 0;
      font-family: 'Montserract', sans-serif ;
      font-size: 50px;
      color: #6c79f0;
      background-color: #90fffd;
  }
  
  #last{
      color: rgb(0, 0, 0);
  } 
  </style>
    
     
   </head>

<body>
    
    <div class="top-container">
     <img id="cloud1" src="https://github.com/shiva301099/CV/blob/master/cloud.png?raw=true" alt="cloud-image">
     <h1>I am Shiva</h1>
     <h2 id="sub-head">A web <u>dev</u>eloper</h2>
     <img id="cloud2" src="https://github.com/shiva301099/CV/blob/master/cloud.png?raw=true" alt="cloud-image">
     <img id="mountain" src="https://github.com/shiva301099/CV/blob/master/mountain.png?raw=true" alt="cloud-image">
    
    </div>
    
<div class="middle-container">
  <div class="profile">
    <img src="https://github.com/shiva301099/CV/blob/master/shiva.jpg?raw=true" height="200px" width="100px" alt="">
    <h2> Hello. </h2>
    <p> I am shiva mahapatra. A learner.</p>
  </div>
  <hr>
  <h2> My Skills.</h2>
  <div class="skills">
    
    <div class="skillrow1">
      <img class="chillies" src="https://github.com/shiva301099/CV/blob/master/chillies.png?raw=true" alt="">
      <h3 class="para1" ><u>My primary skills</u></h3>
      <p class="para1" >As a beginner, I made this website, with the help of only html and CSS.</br>
                        and I believe that one day, I will be able to make my own professional website by my own code. </p>
    </div>
    <div class="skillsrow2">
      <img class="computer" src="https://github.com/shiva301099/CV/blob/master/computer.png?raw=true" alt="">
      <h3 class="para2" ><u>My secondary skills</u></h3>
      <p class="para2" >I played sports in the regional levels. I am good at thinking and finding the solutions of logical problems.</br>
                        I am really good at entertaining peoples with dramas and poor jokes </p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Join with me for new ideas and learnings. </h3>
    <p>You  can contact to me by clicking the contact me button below. </p>
    <a class="mybutton" href="mailto:shiva.mahapatra4@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p id="last">© 2020 Shiva Mahapatra. @web developer</p>
</div>
  
</body>


</html>
